<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title img src="img/unnamed.jpg">Sublimados</title>
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
</head>

<body>
    <h1> Sublimados </h1>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Ayuda</a></li>
        </ul>
    </nav>

        <h1>Teoria y proceso de la sublimacion</h1>

    <p>
    La sublimación (del latín sublimāre) o <br>
    volatilización, es el proceso que consiste <br>
    en el cambio de estado, del estado sólido al <br>
    estado gaseoso sin pasar por el estado líquido.<br>
    Al proceso inverso se le denomina deposición o <br>
    sublimación regresiva; es decir, el paso directo del <br>
    estado gaseoso al estado sólido.<br>
    </p>

    <img src="img/fusion.gif" alt="imagen de sublimacion" width="500em" eight="500em">

    <footer>Derechos de autor zarbo-crypto</footer>

</body>

</html>